* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #656565;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
}

.container {
  background-color: #3e3e3e;
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-flow: row dense;
  gap: 2rem;
  padding: 2rem;
  border-radius: 5px;
  background: -webkit-gradient(
      linear,
      0% 0%,
      0% 100%,
      from(rgba(59, 59, 59, 0.542)),
      to(rgba(0, 0, 0, 0.826))
    ),
    -webkit-gradient(linear, left top, right bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(0.5, rgba(254, 254, 254, 0.236)), color-stop(0.501, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0)));
}

.container > h2 {
  grid-column: 1/3;
  color: aliceblue;
}

.pad-bank {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  gap: 15px;
}

.drum-pad {
  position: relative;
  display: flex;
  min-width: 100px;
  min-height: 140px;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  text-align: center;
  border-radius: 5px;
  background-color: #222222;
  color: whitesmoke;
  box-shadow: 2px 2px 0px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  user-select: none;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  color: aliceblue;
}

.controls > button {
  width: 50%;
  padding: 0.5rem;
  background-color: #222222;
  color: whitesmoke;
  box-shadow: 1px 2px 4px 1px rgba(255, 0, 0, 0.5);
  border: none;
  cursor: pointer;
}

.btn-on {
  box-shadow: 1px 2px 4px 1px rgba(0, 255, 0, 0.5) !important;
}

#display {
  background-color: #454545;
  border-radius: 2px;
  min-width: 250px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-shadow: 0 0 10px #ff0404b9;
  -webkit-box-shadow: inset -5px -5px 9px 0px rgba(133, 133, 133, 0.1),
    inset 5px 5px 9px 0px rgba(133, 133, 133, 0.1);
  box-shadow: inset -5px -5px 9px 0px rgba(133, 133, 133, 0.1),
    inset 5px 5px 9px 0px rgba(133, 133, 133, 0.1);
}
.light-on {
  box-shadow: 1px 2px 4px 1px rgba(255, 0, 0, 0.5);
}

.active {
  box-shadow: 1px 2px 10px 4px rgb(255, 0, 0);
  transform: translateY(1px) translateX(1px);
}

input[type="range"] {
  -webkit-appearance: none;
  margin: 5px 0;
  width: 100%;
  background-color: #3e3e3e;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000;
  background: #b6b6b6;
  border-radius: 20px;
  border: 1px solid #8a8a8a;
}
input[type="range"]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #828282;
  border: 1px solid #8a8a8a;
  height: 39px;
  width: 20px;
  border-radius: 6px;
  background: linear-gradient(rgb(255, 255, 255), #d2d2d2);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -15.5px;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #b6b6b6;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .container > h2 {
    grid-column: auto;
  }

  .drum-pad {
    min-height: 100px;
  }

  .controls {
    grid-row: 2;
    gap: 1.5rem;
  }
}
